/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

#include "intrusive_io/execution_resource.hpp"
#include "intrusive_io/timeout_timer.hpp"
#include "intrusive_io/timer_service.hpp"

#include <boost/asio.hpp>
#include <boost/asio/high_resolution_timer.hpp>
#include <iostream>
#include <thread>

#ifdef BOOST_NO_EXCEPTIONS
namespace boost
{
void throw_exception(std::exception const &e) {
    while (1)
        ;
}
} // namespace boost
#endif

class asio_service_driver
{
public:
    asio_service_driver(intrusive_io::timer_service<> &service) : service_(service), timer_(io_) {
    }

    void run() {
        std::cout << "Running boost io service on thread " << std::this_thread::get_id()
                  << std::endl;
        start_expiry();
        io_.run();
    }

private:
    void start_expiry() {
        using namespace std::chrono_literals;
        timer_.expires_after(10ms);
        static constexpr intrusive_io::small_milliseconds timeout{10};
        auto handler = [this](boost::system::error_code ec) {
            // The notify will always notify with the template argument!
            service_.notify(intrusive_io::status_value::success, timeout);
            this->start_expiry();
        };
        timer_.async_wait(handler);
    }
    boost::asio::io_context io_;
    intrusive_io::timer_service<> &service_;
    boost::asio::high_resolution_timer timer_;
};

int main() {
    namespace io = intrusive_io;
    using namespace std::chrono_literals;

    io::execution_resource executor;
    // The static timer service doesn't care what value we
    // send as interval in the notification
    // it will always send 10 milliseconds in signals
    io::timer_service<> timer_service;
    io::timeout_timer timeout(executor, timer_service);
    io::timeout_timer timeout2(executor, timer_service);

    auto timeout_handler = [&timeout](intrusive_io::status_code error) {
        if (error.failure()) {
            std::cout << "Error!" << std::endl;
        }
        std::cout << "Timer timeout executed on thread " << std::this_thread::get_id() << std::endl;
        // Wait another 2 seconds, reusing the previously set handler.
        timeout.async_wait(2s);
    };

    auto timeout2_handler = [&timeout2](intrusive_io::status_code sc) {
        if (sc.failure()) {
            std::cout << "Error!" << std::endl;
        }
        std::cout << "Timer 2 timeout executed on thread " << std::this_thread::get_id()
                  << std::endl;
        // Wait another 2 seconds, reusing the previously set handler.
        timeout2.async_wait(3s);
    };

    std::thread boost_thread{[&timer_service]() {
        asio_service_driver service_driver{timer_service};
        service_driver.run();
    }};

    timeout.async_wait(2s, intrusive_io::wrap_functor(timeout_handler));
    timeout2.async_wait(3s, intrusive_io::wrap_functor(timeout2_handler));
    std::cout << "Executor thread = " << std::this_thread::get_id() << std::endl;
    executor.run();
}
