/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

#include <catch2/catch.hpp>

#include "intrusive_io/basic_service.hpp"
#include "intrusive_io/execution_resource.hpp"

struct test_listener
    : public intrusive_io::basic_service_listener<intrusive_io::notify_arguments<int, int>,
                                                  intrusive_io::listener_arguments<int>>
{
    using base_ = intrusive_io::basic_service_listener<intrusive_io::notify_arguments<int, int>,
                                                       intrusive_io::listener_arguments<int>>;
    test_listener(intrusive_io::execution_resource &executor,
                  typename base_::completion_handler callable)
        : base_{executor, callable} {
    }
    int notify_hook_called = 0;
    int last_sum = 0;
    void notify_hook(int a, int b) {
        last_sum = a + b;
        notify_hook_called++;
    }

    void invoke_hook() {
        this->invoke_completion_handler(last_sum);
    }
};

struct basic_test_service : public intrusive_io::basic_service<test_listener>
{
    using _base = intrusive_io::basic_service<test_listener>;
};

TEST_CASE("basic_service: immediately calls call_handler", "[basic_service]") {
    basic_test_service service;
    intrusive_io::execution_resource executor;
    bool handler_called = false;
    auto handler = [&handler_called](int) { handler_called = true; };
    test_listener listener{executor, intrusive_io::wrap_functor(handler)};

    service.notify(0, 0);
    REQUIRE_FALSE(handler_called);
    REQUIRE(listener.notify_hook_called == 0);

    service.async_listen_one(listener);
    service.notify(0, 0);
    REQUIRE(handler_called);
    REQUIRE(listener.notify_hook_called == 1);

    service.notify(0, 0);
    REQUIRE(listener.notify_hook_called == 1);

    service.async_listen_one(listener);
    service.notify(0, 0);
    REQUIRE(handler_called);
    REQUIRE(listener.notify_hook_called == 2);
}

TEST_CASE("basic_service: can handle different output arguments", "[basic_service]") {
    basic_test_service service;
    intrusive_io::execution_resource executor;
    bool handler_called = false;
    int listener_sum;
    auto handler = [&handler_called, &listener_sum](int s) {
        handler_called = true;
        listener_sum = s;
    };
    test_listener listener{executor, handler};

    service.notify(1, 2);
    REQUIRE_FALSE(handler_called);
    REQUIRE(listener.notify_hook_called == 0);

    service.async_listen_one(listener);
    service.notify(1, 2);
    REQUIRE(handler_called);
    REQUIRE(listener.notify_hook_called == 1);
    REQUIRE(listener.last_sum == 3);
    REQUIRE(listener_sum == 3);

    service.notify(10, 20);
    REQUIRE(listener.notify_hook_called == 1);

    service.async_listen_one(listener);
    service.notify(20, 30);
    REQUIRE(handler_called);
    REQUIRE(listener.notify_hook_called == 2);
    REQUIRE(listener.last_sum == 50);
    REQUIRE(listener_sum == 50);
}

TEST_CASE("basic_service: only notifies one pending listener by default", "[basic_service]") {
    intrusive_io::execution_resource er;
    basic_test_service service;
    bool listener1_complete = false;
    auto listener1_handler = [&](int) { listener1_complete = true; };
    bool listener2_complete = false;
    auto listener2_handler = [&](int) { listener2_complete = true; };
    test_listener listener1(er, intrusive_io::wrap_functor(listener1_handler));
    test_listener listener2(er, intrusive_io::wrap_functor(listener2_handler));

    service.async_listen_one(listener1);
    service.async_listen_one(listener2);
    service.notify(1, 2);
    REQUIRE(listener1_complete);
    REQUIRE_FALSE(listener2_complete);
    service.notify(3, 4);
    REQUIRE(listener1_complete);
    REQUIRE(listener2_complete);
}