/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

#include <iostream>

#include "intrusive_io/error.hpp"
#include "intrusive_io/execution_resource.hpp"
#include "intrusive_io/executor_invoking_service.hpp"

struct skeleton_service_listener : public intrusive_io::executor_invoking_listener<
                                       skeleton_service_listener, intrusive_io::notify_arguments<>,
                                       intrusive_io::listener_arguments<intrusive_io::status_code>>
{
    using base_ = intrusive_io::executor_invoking_listener<
        skeleton_service_listener, intrusive_io::notify_arguments<>,
        intrusive_io::listener_arguments<intrusive_io::status_code>>;
        
    using completion_handler = typename base_::completion_handler;
    skeleton_service_listener() noexcept = default;
    skeleton_service_listener(intrusive_io::execution_resource &executor,
                              completion_handler listener) noexcept
        : base_{executor, listener} {
    }
    void notify_hook() noexcept {
    }
    void invoke_hook() noexcept {
        this->invoke_completion_handler(intrusive_io::status_value::success);
    }
    void cancel_hook() noexcept {
        this->invoke_completion_handler(intrusive_io::status_value::operation_canceled);
    }
};

struct skeleton_service : public intrusive_io::executor_invoking_service<skeleton_service_listener>
{
    using completion_handler = typename intrusive_io::executor_invoking_service<
        skeleton_service_listener>::completion_handler;
};

int main() {
    intrusive_io::execution_resource executor;
    skeleton_service service;
    skeleton_service_listener listener{executor, {}};

    service.async_listen_one(listener);
    service.notify();

    // The line below will print "Ran 1 dispatched jobs"
    std::cout << "Ran " << executor.try_run() << " dispatched jobs" << std::endl;
}