/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

#pragma once

#include <type_traits>

#define SG14_INPLACE_FUNCTION_THROW(X)                                                  \
    if constexpr (std::is_same_v<R, void>) {                                            \
    }                                                                                   \
    else {                                                                              \
        return {};                                                                      \
    }

#include <intrusive_io/private/external/inplace_function.h>

namespace intrusive_io
{

namespace traits
{
template <class T>
struct function_traits;

template <class R, class ClassT, class... Args>
struct function_traits<R (ClassT::*)(Args...)>
{
    static constexpr bool is_member_function = true;
    using signature = R(Args...);
    using decayed_signature = R(std::decay_t<Args>...);
};

template <class R, class ClassT, class... Args>
struct function_traits<R (ClassT::*)(Args...) const>
{
    static constexpr bool is_member_function = true;
    using signature = R(Args...);
    using decayed_signature = R(std::decay_t<Args>...);
};

template <class R, class ClassT, class... Args>
struct function_traits<R (ClassT::*)(Args...) noexcept>
{
    static constexpr bool is_member_function = true;
    using signature = R(Args...);
    using decayed_signature = R(std::decay_t<Args>...);
};

template <class R, class ClassT, class... Args>
struct function_traits<R (ClassT::*)(Args...) const noexcept>
{
    static constexpr bool is_member_function = true;
    using signature = R(Args...);
    using decayed_signature = R(std::decay_t<Args>...);
};

template <class R, class... Args>
struct function_traits<R(Args...)>
{
    static constexpr bool is_member_function = false;
    using signature = R(Args...);
    using decayed_signature = R(std::decay_t<Args>...);
};

template <class R, class... Args>
struct function_traits<R(Args...) noexcept>
{
    static constexpr bool is_member_function = false;
    using signature = R(Args...);
    using decayed_signature = R(std::decay_t<Args>...);
};
} // namespace traits

namespace detail
{
constexpr std::size_t default_storage_capacity = 2 * sizeof(void *);
} // namespace detail

template <class Signature>
using callable_wrapper =
    intrusive_io::priv::external::stdext::inplace_function<Signature, detail::default_storage_capacity>;

namespace detail
{
template <class Signature>
struct callable_maker;

template <class R, class... Args>
struct callable_maker<R(Args...)>
{
    template <class FunctorT>
    static callable_wrapper<R(Args...)> make(FunctorT &functor) {
        return {[&functor](Args... args) { return functor(args...); }};
    }
};

template <class SignatureT>
struct member_function_tag
{};
template <class R, class... Args>
struct callable_maker<member_function_tag<R(Args...)>>
{
    template <auto MemberFunction, class Class>
    static callable_wrapper<R(Args...)> make(Class &target) {
        return {[&target](Args... args) { return std::invoke(MemberFunction, target, args...); }};
    }
};

template <class R, class... Args>
struct callable_maker<callable_wrapper<R(Args...)>>
{
    template <class Functor>
    static callable_wrapper<R(Args...)> make(Functor &functor) {
        return {[&functor](Args... args) { return functor(args...); }};
    }
};
} // namespace detail

template <auto MemberFunction, class ClassT>
constexpr auto wrap_member_fn(ClassT &ref) noexcept {
    using traits = traits::function_traits<decltype(MemberFunction)>;
    using signature = typename traits::signature;
    return detail::callable_maker<detail::member_function_tag<signature>>::template make<
        MemberFunction>(ref);
}

template <class SignatureT, class FunctorT>
constexpr auto wrap_functor(FunctorT &ref) noexcept {
    return detail::callable_maker<SignatureT>::template make(ref);
}

template <class FunctorT>
constexpr auto wrap_functor(FunctorT &ref) {
    using traits_type = typename traits::function_traits<decltype(&FunctorT::operator())>;
    return detail::callable_maker<typename traits_type::signature>::template make(ref);
}

template <class FunctorT, class ServiceT>
constexpr auto wrap_functor_for_service(FunctorT &ref, const ServiceT &u) noexcept {
    (void)u;
    using wrapper_type = typename ServiceT::completion_handler;
    return detail::callable_maker<wrapper_type>::template make(ref);
}
} // namespace intrusive_io
