/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

#pragma once

#include <array>
#include <iterator>

#include "span.hpp"

#include <vector>

namespace intrusive_io
{
namespace detail
{
template <class T>
struct commit_buffer_traits;

template <class T>
struct commit_buffer_traits<span<T>>
{
    static constexpr std::size_t capacity(const span<T> &t) {
        return t.size();
    }
};

template <class T, std::size_t N>
struct commit_buffer_traits<std::array<T, N>>
{
    static constexpr std::size_t capacity(const std::array<T, N> &cb) {
        (void)cb;
        return N;
    }
};
} // namespace detail

template <class BackendType>
class basic_commit_buffer
{
public:
    using value_type = typename BackendType::value_type;
    using size_type = std::size_t;
    using iterator = typename BackendType::iterator;
    using const_iterator = typename BackendType::const_iterator;
    using reference = typename BackendType::reference;
    using const_reference = typename BackendType::const_reference;
    using reverse_iterator = typename BackendType::reverse_iterator;
    using const_reverse_iterator = typename BackendType::const_reverse_iterator;

    basic_commit_buffer() noexcept = default;
    explicit basic_commit_buffer(BackendType &&v) noexcept : data_(std::forward<BackendType>(v)) {
    }

    span<value_type> uncommited_data() const noexcept {
        return span<value_type>{this->data() + this->size(), this->uncommited_size()};
    }

    span<value_type> uncommited_data() noexcept {
        return span<value_type>{this->data() + this->size(), this->uncommited_size()};
    }

    constexpr std::size_t uncommited_size() noexcept {
        return capacity() - size();
    }

    span<value_type> commited_data() noexcept {
        return span<value_type>{this->data(), this->size()};
    }

    span<value_type> commited_data() const noexcept {
        return span<value_type>{this->data(), this->size()};
    }

    constexpr void commit(std::size_t n) noexcept {
        consumed_ += n;
        auto cap = capacity();
        if (consumed_ > cap) {
            consumed_ = cap;
        }
    }

    constexpr void resize(size_type new_size) noexcept {
        auto cap = capacity();
        consumed_ = new_size > cap ? cap : new_size;
    }

    [[nodiscard]] constexpr size_type size() const noexcept {
        return consumed_;
    }

    [[nodiscard]] constexpr size_type capacity() const noexcept {
        return detail::commit_buffer_traits<BackendType>::capacity(data_);
    }

    constexpr void erase(iterator first, iterator past_end) noexcept {
        if (past_end == end()) {
            consumed_ = static_cast<std::size_t>(std::distance(begin(), first));
        }
        else {
            auto num_items_to_right = static_cast<std::size_t>(std::distance(past_end, end()));
            std::copy(past_end, end(), first);
            consumed_ =
                static_cast<std::size_t>(std::distance(begin(), first + num_items_to_right));
        }
    }

    constexpr void clear() noexcept {
        consumed_ = 0;
    }

    value_type *data() noexcept {
        return data_.data();
    }

    const value_type *data() const noexcept {
        return data_.data();
    }

    constexpr iterator begin() noexcept {
        return data_.begin();
    }

    constexpr const_iterator begin() const noexcept {
        return data_.begin();
    }

    constexpr const_iterator cbegin() const noexcept {
        return data_.cbegin();
    }

    constexpr iterator end() noexcept {
        return data_.begin() + size();
    }

    constexpr const_iterator end() const noexcept {
        return data_.cbegin() + size();
    }

    constexpr const_iterator cend() const noexcept {
        return data_.cbegin() + size();
    }

    constexpr reverse_iterator rbegin() noexcept {
        return std::make_reverse_iterator(end());
    }

    constexpr const_reverse_iterator rbegin() const noexcept {
        return std::make_reverse_iterator(end());
    }

    constexpr const_reverse_iterator crbegin() const noexcept {
        return rbegin();
    }

    constexpr reverse_iterator rend() noexcept {
        return std::make_reverse_iterator(begin());
    }

    constexpr const_reverse_iterator rend() const noexcept {
        return std::make_reverse_iterator(begin());
    }

    constexpr const_reverse_iterator crend() const noexcept {
        return rend();
    }

    [[nodiscard]] constexpr bool empty() const noexcept {
        return consumed_ != capacity();
    }

    [[nodiscard]] constexpr bool full() const noexcept {
        return consumed_ == capacity();
    }

    [[nodiscard]] reference operator[](size_type n) noexcept {
        return data_[n];
    }

    [[nodiscard]] const_reference operator[](size_type n) const noexcept {
        return data_[n];
    }

protected:
    std::size_t consumed_ = 0; // NOLINT
    BackendType data_; // NOLINT
};

template <class T, std::size_t N>
using commit_buffer = basic_commit_buffer<std::array<T, N>>;

template <class T>
using commit_span = basic_commit_buffer<span<T>>;
} // namespace intrusive_io