/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

#pragma once

#include "intrusive_io/error.hpp"
#include "intrusive_io/executor_invoking_service.hpp"

#include <tuple>

namespace intrusive_io
{

/**
 * @brief The listener used by the generic data service
 *
 * @tparam Args The notify and listener types.
 *
 * A `status_code` notify and listener argument is injected as the first
 * argument.
 */
template <class... Args>
struct generic_data_service_listener
    : public executor_invoking_listener<generic_data_service_listener<Args...>,
                                        notify_arguments<status_code, Args...>>
{
    using base_ = executor_invoking_listener<generic_data_service_listener<Args...>,
                                             notify_arguments<status_code, Args...>>;

    /**
     * @brief The completion handler type of this listener
     *
     * The completion handler will have the signature `void(Args...)`.
     */
    using completion_handler = typename base_::completion_handler;

    generic_data_service_listener() noexcept {}; // NOLINT

    /**
     * @brief The constructor
     *
     * @param executor The executor attached to the listener.
     * @param completion_handler The completion handler to be invoked when notified.
     */
    generic_data_service_listener(execution_resource &executor,
                                  completion_handler completion_handler) noexcept
        : base_{executor, completion_handler} {
    }

    /**
     * @brief Stores all arguments in the internal tuple
     *
     * @param args The values to store.
     */
    void notify_hook(status_code code, Args... args) noexcept {
        data_ = std::make_tuple(this, code, std::move(args)...);
    }

    /**
     * @brief Calls the internal completion handler with the previously supplied arguments.
     */
    void invoke_hook() noexcept {
        std::apply(&generic_data_service_listener::invoke_completion_handler, data_);
    }

    /**
     * @brief Calls the internal completion handler with `status_code` set to `operation_canceled`
     */
    void cancel_hook() noexcept {
        std::get<1>(data_) = status_code(status_value::operation_canceled);
        invoke_hook();
    }

private:
    std::tuple<generic_data_service_listener *, status_code, Args...> data_;
};

template <class NotifyArgs = notify_arguments<>>
class generic_data_service;

/**
 * @brief A service for generic data transfer.
 *
 * All data transfer goes through an executor via the `executor_invoking_service`.
 *
 * @tparam Args The argument types for both `notify` and `completion_handler`
 */
template <class... Args>
class generic_data_service<notify_arguments<Args...>>
    : public executor_invoking_service<generic_data_service_listener<Args...>>
{
    using generic_data_service_base =
        executor_invoking_service<generic_data_service_listener<Args...>>;

public:
    /**
     * @brief The completion handler type.
     */
    using completion_handler = typename generic_data_service_base::completion_handler;

    /**
     * @brief Helper to create n instance of `generic_data_service_listener`
     *
     * @param executor The executor associated with the listener.
     * @param completion_handler The completion handler for the listener.
     */
    generic_data_service_listener<Args...>
    make_listener(execution_resource &executor, completion_handler completion_handler) noexcept {
        return generic_data_service_listener<Args...>(executor, completion_handler);
    }
};
} // namespace intrusive_io
