/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

#pragma once

#include "intrusive_io/callable_wrapper.hpp"
#include "intrusive_io/execution_resource.hpp"
#include "intrusive_io/executor_invoking_service.hpp"
#include "intrusive_io/listener_list.hpp"

#include <type_traits>

namespace intrusive_io
{
namespace detail
{
template <class... A, class... B>
inline void maybe_bind_executor(executor_invoking_listener<A...> &target,
                                executor_invoking_listener<B...> &from) {
    bind_to_listener_executor(target, from);
}
template <class A, class B>
inline std::enable_if_t<!is_executor_invoking_listener_v<A> || !is_executor_invoking_listener_v<B>>
maybe_bind_executor(A &a, B &b) {
    (void)a;
    (void)b;
}

template <class ListenerT, class... ExArgs>
inline std::enable_if_t<is_executor_invoking_listener_v<ListenerT>>
call_cancel_hook(executor_invoking_listener<ListenerT, ExArgs...> &listener) {
    listener.cancel_hook();
}

template <class ListenerT>
inline std::enable_if_t<!is_executor_invoking_listener_v<ListenerT>>
call_cancel_hook(ListenerT &listener) {
    listener.cancel_hook();
}

template <class NotifyArgs, class ListenerArgs>
auto get_basic_service_listener(basic_service_listener<NotifyArgs, ListenerArgs> &&basic_listener)
    -> basic_service_listener<NotifyArgs, ListenerArgs>;

template <class ListenerT, class BasicServiceListenerT>
class multilistener_notifier_impl;

/**
 * @brief Actual multilistener notifier implementation
 *
 * @tparam ListenerT The type of listener the adapter should work for.
 * @tparam NotifyArgT A deduced notification argument pack
 * @tparam ListenerArgT A deduced listener argument pack
 *
 * Only reference this via `intrusive_io::multilistener_notifier`
 */
template <class ListenerT, class... NotifyArgT, class... ListenerArgT>
class multilistener_notifier_impl<
    ListenerT,
    basic_service_listener<notify_arguments<NotifyArgT...>, listener_arguments<ListenerArgT...>>>
{
public:
    /**
     * @brief Set what function the multilistener will use to listen on the service with.
     *
     * The multilistener can be modified to work with any service listen
     * function via for instance a lambda.
     *
     * Example usage:
     *
     * ```
     * multi_notifier.set_listen_function([&service](auto & listener) {
     *     service.async_custom_listen(some_argument, listener);
     * });
     * ```
     *
     */
    void set_listen_function(callable_wrapper<void(ListenerT &)> listen_function) noexcept {
        listen_function_ = listen_function;
    }

    /**
     * @brief Set the default `async_listen_one` as the listen function
     * @tparam ServiceT The type of service to listen to
     *
     * @param service The actual service to bind to
     *
     * The multilistener will only store the service reference in an internal lambda,
     * it is not used otherwise.
     */
    template <class ServiceT>
    void set_default_listen_function(ServiceT &service) {
        listen_function_ = [&service](ListenerT &listener) {
            service.async_listen_one(listener);
        };
    }
    /**
     * @brief Start listening for notifications from the multilistener notifier
     * @param listener The listener to add to the list of active listeners
     *
     * The listener will be notified as soon as the multilistener notifier is notified
     * by the service.
     */
    void async_listen_one(ListenerT &listener) noexcept {
        platform::irq_lock_guard guard{lock_};
        if (!is_active_) {
            detail::maybe_bind_executor(my_listener_, listener);
            my_listener_.set_completion_handler(
                wrap_member_fn<&multilistener_notifier_impl::completion_handler>(*this));
            listen_function_(my_listener_);
            is_active_ = true;
        }
        listeners_.push_back(listener);
    }
    /**
     * @brief Cancel a listener
     * @param listener The listener to cancel
     *
     * If the listener is cancelled its corresponding cancel hook will be called.
     * If the listener derives from `executor_invoking_listener` the call to
     * `cancel_hook` will be dispatched to its executor, otherwise a direct call
     * to `ListenerT::cancel_hook` is done in this function.
     */
    void cancel(ListenerT &listener) {
        bool cancelled = false;
        {
            platform::irq_lock_guard guard{lock_};
            cancelled = try_erase(listeners_, listener);
        }
        if(cancelled) {
            detail::call_cancel_hook(listener);
        }
    }

private:
    void completion_handler(ListenerArgT... args) noexcept {
        listener_list<ListenerT> local_listeners;
        {
            platform::irq_lock_guard guard{lock_};
            is_active_ = false;
            listeners_.swap(local_listeners);
        }
        while (!local_listeners.empty()) {
            auto &listener = local_listeners.front();
            local_listeners.pop_front();
            std::atomic_signal_fence(std::memory_order_acq_rel);
            listener.invoke_completion_handler(args...);
        }
    }
    bool is_active_ = false;
    platform::irq_safe_lock lock_;
    ListenerT my_listener_;
    listener_list<ListenerT> listeners_;

    callable_wrapper<void(ListenerT &)> listen_function_;
};
} // namespace detail

/**
 * @brief Multilistener adapter
 *
 * @tparam ListenerT The type of listener the adapter should work for.
 */
template <class ListenerT>
class multilistener_notifier
    : public detail::multilistener_notifier_impl<
          ListenerT, decltype(detail::get_basic_service_listener(std::declval<ListenerT>()))>
{};
} // namespace intrusive_io