/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

#pragma once

#include "intrusive_io/error.hpp"
#include "intrusive_io/executor_invoking_service.hpp"

namespace intrusive_io
{
struct pin_service_listener
    : public executor_invoking_listener<pin_service_listener, notify_arguments<std::uint32_t, bool>,
                                        listener_arguments<status_code, std::uint32_t, bool>>
{
    using base_ =
        executor_invoking_listener<pin_service_listener, notify_arguments<std::uint32_t, bool>,
                                   listener_arguments<status_code, std::uint32_t, bool>>;
    using completion_handler = base_::completion_handler;

    pin_service_listener() noexcept = default;

    pin_service_listener(execution_resource &executor, completion_handler listener) noexcept
        : base_{executor, listener} {
        (void)listener;
    }
    void notify_hook(std::uint32_t pin, bool level) {
        level_ = level;
        pin_ = pin;
    }
    void invoke_hook() {
        this->invoke_completion_handler(status_code(status_value::success), pin_, level_);
    }

    void cancel_hook() {
        this->invoke_completion_handler(status_code(status_value::operation_canceled), 0, false);
    }

private:
    bool level_ = false;
    std::uint32_t pin_ = 0;
};

class pin_service : public executor_invoking_service<pin_service_listener>
{
    using pin_service_base = executor_invoking_service<pin_service_listener>;

public:
    using completion_handler = typename pin_service_base::completion_handler;

    void async_wait_pin_event(pin_service_listener &listener) noexcept {
        this->async_listen_one(listener);
    }

    pin_service_listener make_listener(execution_resource &executor,
                                       completion_handler listener) noexcept {
        return pin_service_listener(executor, listener);
    }
};
} // namespace intrusive_io
