/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

#pragma once

#include "intrusive_io/basic_service.hpp"

#include <atomic>
#include <tuple>

namespace intrusive_io
{
namespace experimental
{
namespace detail
{
template <class T>
struct future_storage;

template <class T>
struct future_storage<listener_arguments<T>>
{
    using storage_type = T;
    using value_type = T;

    constexpr static T value_from_storage(const storage_type &data) {
        return value_type{data};
    }
};

template <class... Ts>
struct future_storage<listener_arguments<Ts...>>
{
    using storage_type = std::tuple<Ts...>;
    using value_type = storage_type;

    constexpr static value_type value_from_storage(const storage_type &data) {
        return value_type{data};
    }
};

template <>
struct future_storage<listener_arguments<>>
{
    using storage_type = std::tuple<>;
    using value_type = void;

    constexpr static value_type value_from_storage(const storage_type &data) {
    }
};

template <class ListenerT,
          class ListenerArguments = typename listener_traits<ListenerT>::listener_arguments_type>
class future_base;

template <class ListenerT, class... ListenerArguments>
class future_base<ListenerT, listener_arguments<ListenerArguments...>>
{
    using future_storage_t = future_storage<listener_arguments<ListenerArguments...>>;
    using storage_type = typename future_storage_t::storage_type;

public:
    using value_type = typename future_storage_t::value_type;

    explicit future_base(ListenerT &listener) noexcept : listener_(&listener) {
        listener_->set_completion_handler(
            wrap_member_fn<&future_base::listener_replacement>(*this));
    }
    ~future_base() noexcept = default;

    future_base(const future_base &) noexcept = delete;
    future_base(future_base &&) noexcept = delete;

    future_base &operator=(const future_base &) noexcept = delete;
    future_base &operator=(future_base &&) noexcept = delete;

    void wait() noexcept {
        if (is_complete()) {
            return;
        }
        // This will not work if multiple threads are running the
        // executor associated with the listener
        listener_->executor_->run_until([this]() { return is_complete(); });
    }

    value_type get() noexcept {
        wait();
        return future_storage_t::value_from_storage(storage_);
    }

    template <class ServiceT>
    void listen_to(ServiceT &service) {
        complete_ = false;
        service.async_listen_one(*listener_);
    }

    ListenerT &reset_get_listener() {
        complete_ = false;
        return *listener_;
    }

private:
    bool is_complete() {
        return complete_;
    }

    void listener_replacement(ListenerArguments... args) {
        storage_ = storage_type{args...};
        auto *executor = listener_->executor_;
        complete_ = true;
        executor->signal_all_waiting_predicate();
    }
    platform::atomic_bool complete_{false};

    ListenerT *listener_ = nullptr;
    storage_type storage_;
};
} // namespace detail
template <class ListenerT>
class future : public detail::future_base<ListenerT>
{
public:
    explicit future(ListenerT &listener) noexcept : detail::future_base<ListenerT>(listener) {
    }
    using value_type = typename detail::future_base<ListenerT>::value_type;
};

template <class ListenerT>
auto make_future(ListenerT &listener) {
    return future<ListenerT>(listener);
}
} // namespace experimental
} // namespace intrusive_io