/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

#include "intrusive_io/execution_resource.hpp"
#include "intrusive_io/timeout_timer.hpp"
#include "intrusive_io/timer_service.hpp"

#include <iostream>
#include <thread>

int main() {
    namespace io = intrusive_io;
    using namespace std::chrono_literals;

    // The executor will run all completion
    // handlers
    io::execution_resource executor;

    // The timer_service provides a simple
    // timer that timeout timers can use.
    io::timer_service<> timer_service;

    // Create a timeout timer and bind an executor and a service
    // to it. This object must not go out of scope while any
    // async operations are pending.
    io::timeout_timer timeout(executor, timer_service);

    // A service has no functionality of its own. We need
    // to notify the service whenever there is data available.
    // On a bare-metal device the service would typically be
    // triggered by a hardware interrupt. We use a std::thread
    // to simulate this.
    std::thread th([&]() {
        std::cout << "Notifying timer on thread " << std::this_thread::get_id() << std::endl;
        while (true) {
            std::this_thread::sleep_for(1s);
            timer_service.notify(intrusive_io::status_value::success, 1s);
        }
    });

    // Wait for 2 seconds before the lambda is invoked.
    timeout.async_wait(2s, [&timeout](intrusive_io::status_code error) {
        if (error.failure()) {
            std::cout << "Error!" << std::endl;
        }
        std::cout << "Timer timeout executed on thread " << std::this_thread::get_id() << std::endl;
        // Wait another 2 seconds, reusing the previously set handler.
        timeout.async_wait(2s);
    });
    executor.run();
}
